<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zxj.preview_example.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:adjustViewBounds="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_weight="1" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/abc_search_url_text_pressed">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:onClick="onClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照"
            android:id="@+id/button"
            android:layout_weight="0.35"
            android:enabled="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape"
            android:onClick="onClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册"
            android:id="@+id/txv"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:onClick="onClick" />

    </RelativeLayout>
</LinearLayout>
